// Generated by using Rcpp::compileAttributes() -> do not edit by hand
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include "../inst/include/echoice.h"
#include <RcppArmadillo.h>
#include <Rcpp.h>

using namespace Rcpp;

// dmvnrmam
arma::vec dmvnrmam(arma::mat x, arma::mat mean, arma::mat sigma, bool logd);
RcppExport SEXP _echoice_dmvnrmam(SEXP xSEXP, SEXP meanSEXP, SEXP sigmaSEXP, SEXP logdSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< arma::mat >::type x(xSEXP);
    Rcpp::traits::input_parameter< arma::mat >::type mean(meanSEXP);
    Rcpp::traits::input_parameter< arma::mat >::type sigma(sigmaSEXP);
    Rcpp::traits::input_parameter< bool >::type logd(logdSEXP);
    rcpp_result_gen = Rcpp::wrap(dmvnrmam(x, mean, sigma, logd));
    return rcpp_result_gen;
END_RCPP
}
// mvrnormArmavec
arma::vec mvrnormArmavec(arma::vec mu, arma::mat sigma);
RcppExport SEXP _echoice_mvrnormArmavec(SEXP muSEXP, SEXP sigmaSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< arma::vec >::type mu(muSEXP);
    Rcpp::traits::input_parameter< arma::mat >::type sigma(sigmaSEXP);
    rcpp_result_gen = Rcpp::wrap(mvrnormArmavec(mu, sigma));
    return rcpp_result_gen;
END_RCPP
}
// mvrnorm
arma::mat mvrnorm(int n, arma::vec mu, arma::mat sigma);
RcppExport SEXP _echoice_mvrnorm(SEXP nSEXP, SEXP muSEXP, SEXP sigmaSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< int >::type n(nSEXP);
    Rcpp::traits::input_parameter< arma::vec >::type mu(muSEXP);
    Rcpp::traits::input_parameter< arma::mat >::type sigma(sigmaSEXP);
    rcpp_result_gen = Rcpp::wrap(mvrnorm(n, mu, sigma));
    return rcpp_result_gen;
END_RCPP
}
// revd
vec revd(int n, double loc, double scale);
RcppExport SEXP _echoice_revd(SEXP nSEXP, SEXP locSEXP, SEXP scaleSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< int >::type n(nSEXP);
    Rcpp::traits::input_parameter< double >::type loc(locSEXP);
    Rcpp::traits::input_parameter< double >::type scale(scaleSEXP);
    rcpp_result_gen = Rcpp::wrap(revd(n, loc, scale));
    return rcpp_result_gen;
END_RCPP
}
// matindexer1
arma::uvec matindexer1(int sel, int alts, int sets);
RcppExport SEXP _echoice_matindexer1(SEXP selSEXP, SEXP altsSEXP, SEXP setsSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< int >::type sel(selSEXP);
    Rcpp::traits::input_parameter< int >::type alts(altsSEXP);
    Rcpp::traits::input_parameter< int >::type sets(setsSEXP);
    rcpp_result_gen = Rcpp::wrap(matindexer1(sel, alts, sets));
    return rcpp_result_gen;
END_RCPP
}
// vdmevs_ll
double vdmevs_ll(Rcpp::List voldatai, arma::vec theta);
RcppExport SEXP _echoice_vdmevs_ll(SEXP voldataiSEXP, SEXP thetaSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< Rcpp::List >::type voldatai(voldataiSEXP);
    Rcpp::traits::input_parameter< arma::vec >::type theta(thetaSEXP);
    rcpp_result_gen = Rcpp::wrap(vdmevs_ll(voldatai, theta));
    return rcpp_result_gen;
END_RCPP
}
// vdmevs_ll_N
vec vdmevs_ll_N(Rcpp::List voldata, arma::mat thetaM);
RcppExport SEXP _echoice_vdmevs_ll_N(SEXP voldataSEXP, SEXP thetaMSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< Rcpp::List >::type voldata(voldataSEXP);
    Rcpp::traits::input_parameter< arma::mat >::type thetaM(thetaMSEXP);
    rcpp_result_gen = Rcpp::wrap(vdmevs_ll_N(voldata, thetaM));
    return rcpp_result_gen;
END_RCPP
}
// vdm_demand
vec vdm_demand(arma::vec psi, double gamma, double E, vec prices);
RcppExport SEXP _echoice_vdm_demand(SEXP psiSEXP, SEXP gammaSEXP, SEXP ESEXP, SEXP pricesSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< arma::vec >::type psi(psiSEXP);
    Rcpp::traits::input_parameter< double >::type gamma(gammaSEXP);
    Rcpp::traits::input_parameter< double >::type E(ESEXP);
    Rcpp::traits::input_parameter< vec >::type prices(pricesSEXP);
    rcpp_result_gen = Rcpp::wrap(vdm_demand(psi, gamma, E, prices));
    return rcpp_result_gen;
END_RCPP
}
// vdmevs_demand_rcpp
List vdmevs_demand_rcpp(cube thetaDraw, List voldata);
RcppExport SEXP _echoice_vdmevs_demand_rcpp(SEXP thetaDrawSEXP, SEXP voldataSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< cube >::type thetaDraw(thetaDrawSEXP);
    Rcpp::traits::input_parameter< List >::type voldata(voldataSEXP);
    rcpp_result_gen = Rcpp::wrap(vdmevs_demand_rcpp(thetaDraw, voldata));
    return rcpp_result_gen;
END_RCPP
}
// vdmevsIU
double vdmevsIU(vec theta, vec epsi, mat A, vec P);
RcppExport SEXP _echoice_vdmevsIU(SEXP thetaSEXP, SEXP epsiSEXP, SEXP ASEXP, SEXP PSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< vec >::type theta(thetaSEXP);
    Rcpp::traits::input_parameter< vec >::type epsi(epsiSEXP);
    Rcpp::traits::input_parameter< mat >::type A(ASEXP);
    Rcpp::traits::input_parameter< vec >::type P(PSEXP);
    rcpp_result_gen = Rcpp::wrap(vdmevsIU(theta, epsi, A, P));
    return rcpp_result_gen;
END_RCPP
}
// vdmevsIUe
double vdmevsIUe(vec theta, mat epsiM, mat design, vec prI, double Ed);
RcppExport SEXP _echoice_vdmevsIUe(SEXP thetaSEXP, SEXP epsiMSEXP, SEXP designSEXP, SEXP prISEXP, SEXP EdSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< vec >::type theta(thetaSEXP);
    Rcpp::traits::input_parameter< mat >::type epsiM(epsiMSEXP);
    Rcpp::traits::input_parameter< mat >::type design(designSEXP);
    Rcpp::traits::input_parameter< vec >::type prI(prISEXP);
    Rcpp::traits::input_parameter< double >::type Ed(EdSEXP);
    rcpp_result_gen = Rcpp::wrap(vdmevsIUe(theta, epsiM, design, prI, Ed));
    return rcpp_result_gen;
END_RCPP
}

static const R_CallMethodDef CallEntries[] = {
    {"_echoice_dmvnrmam", (DL_FUNC) &_echoice_dmvnrmam, 4},
    {"_echoice_mvrnormArmavec", (DL_FUNC) &_echoice_mvrnormArmavec, 2},
    {"_echoice_mvrnorm", (DL_FUNC) &_echoice_mvrnorm, 3},
    {"_echoice_revd", (DL_FUNC) &_echoice_revd, 3},
    {"_echoice_matindexer1", (DL_FUNC) &_echoice_matindexer1, 3},
    {"_echoice_vdmevs_ll", (DL_FUNC) &_echoice_vdmevs_ll, 2},
    {"_echoice_vdmevs_ll_N", (DL_FUNC) &_echoice_vdmevs_ll_N, 2},
    {"_echoice_vdm_demand", (DL_FUNC) &_echoice_vdm_demand, 4},
    {"_echoice_vdmevs_demand_rcpp", (DL_FUNC) &_echoice_vdmevs_demand_rcpp, 2},
    {"_echoice_vdmevsIU", (DL_FUNC) &_echoice_vdmevsIU, 4},
    {"_echoice_vdmevsIUe", (DL_FUNC) &_echoice_vdmevsIUe, 5},
    {NULL, NULL, 0}
};

RcppExport void R_init_echoice(DllInfo *dll) {
    R_registerRoutines(dll, NULL, CallEntries, NULL, NULL);
    R_useDynamicSymbols(dll, FALSE);
}
